<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>RoboSmartController</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFD479;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1280" />

	<script type="text/javascript" src="car_controller.hyperesources/jquery-3.1.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="car_controller.hyperesources/font-awesome.min.css" />
	<script type="text/javascript" src="car_controller.hyperesources/promise-queue.js"></script>
	<script type="text/javascript" src="car_controller.hyperesources/bluetooth.js"></script>
	<script type="text/javascript" src="car_controller.hyperesources/sbrick.js"></script>
	<style>
	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		color: #FFF;
	}
	.icon, .noun {
		width:100%;
		height:100%;
		background-repeat:no-repeat;
	}
	</style>

	<script>
	SBRICKNAME  = "SBrick";

	// Constants
	CW          = SBrick.CW;
	CCW         = SBrick.CCW;
	MAX         = SBrick.MAX;

	// Car Motors
	ACCELERATOR = {
		channel:   SBrick.CHANNEL1,
		direction: SBrick.CW
	};
	STEERING    = {
		channel:   SBrick.CHANNEL3,
		direction: SBrick.CW
	};
	LIGHTS      = {
		channel:   SBrick.CHANNEL0,
		direction: SBrick.CW
	};
	</script>


	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="carcontroller_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="car_controller.hyperesources/carcontroller_hype_generated_script.js?42681"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
